<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OCR-ml-vnb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Steps Table View Controller - Follow thy steps-->
        <scene sceneID="3I0-U5-tiz">
            <objects>
                <tableViewController id="cY0-qh-GMb" customClass="CBStepsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1O-3n-tRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" rowHeight="94" id="Hgb-Dw-DBE" customClass="CBStepTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgb-Dw-DBE" id="qyd-oP-gwv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-lm-R8A">
                                            <rect key="frame" x="18" y="14" width="190" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-I3-wzU">
                                            <rect key="frame" x="216" y="14" width="90" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="mI4-I3-wzU" id="aJc-e2-nwq"/>
                                    <outlet property="instructionLabel" destination="sV8-lm-R8A" id="38X-iI-SIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cY0-qh-GMb" id="wJv-px-sqm"/>
                            <outlet property="delegate" destination="cY0-qh-GMb" id="oNc-ug-D1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Follow thy steps" id="eBU-SD-yp9">
                        <barButtonItem key="backBarButtonItem" title="Carbook" id="USg-DQ-Qex"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-dQ-WFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-69"/>
        </scene>
        <!--Map Sample View Controller - Carbook-->
        <scene sceneID="gqT-Fp-38v">
            <objects>
                <viewController storyboardIdentifier="CBMapSampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJM-J4-UtB" customClass="CBMapSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKc-Bo-m5d"/>
                        <viewControllerLayoutGuide type="bottom" id="YtH-4X-Db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntC-ci-hCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Wv-PhR">
                                <rect key="frame" x="0.0" y="102" width="320" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-cM-6Fy">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aAy-DO-9zh"/>
                                    <barButtonItem enabled="NO" image="Top_Charts" id="gQn-fA-06Y">
                                        <connections>
                                            <action selector="getMyLocation:" destination="sJM-J4-UtB" id="FKc-Rv-E9h"/>
                                            <segue destination="cY0-qh-GMb" kind="push" identifier="ShowSteps" customClass="CBCustomSegue" id="EhP-Ey-9E7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eFS-Vg-dEy"/>
                                    <barButtonItem image="Layers" id="TsY-YZ-rts">
                                        <connections>
                                            <action selector="changeMapType:" destination="sJM-J4-UtB" id="cq1-29-hOP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PZZ-vn-UpC"/>
                                    <barButtonItem systemItem="camera" id="3XX-hX-yDG">
                                        <connections>
                                            <action selector="useCamera:" destination="sJM-J4-UtB" id="8R9-4c-kuY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m47-74-zpG"/>
                                    <barButtonItem image="Facebook" id="reC-hr-SDr">
                                        <connections>
                                            <action selector="shareImage:" destination="sJM-J4-UtB" id="LLi-Rt-MLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6ZC-2q-mkt"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for places" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-7g-Xi8">
                                <rect key="frame" x="20" y="69" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="sJM-J4-UtB" eventType="editingDidEndOnExit" id="7EE-Jp-63e"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-de-gua">
                                <rect key="frame" x="20" y="107" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" red="0.43957301599999998" green="0.68930466369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WT6-cM-6Fy" secondAttribute="bottom" id="CCY-z8-GJK"/>
                            <constraint firstItem="yxe-Wv-PhR" firstAttribute="top" secondItem="b2X-7g-Xi8" secondAttribute="bottom" constant="3" id="FWD-cd-Bea"/>
                            <constraint firstItem="b2X-7g-Xi8" firstAttribute="leading" secondItem="ntC-ci-hCR" secondAttribute="leading" constant="20" symbolic="YES" id="GBJ-69-nkz"/>
                            <constraint firstItem="WT6-cM-6Fy" firstAttribute="trailing" secondItem="yxe-Wv-PhR" secondAttribute="trailing" id="IQp-W0-jM9"/>
                            <constraint firstItem="WT6-cM-6Fy" firstAttribute="top" secondItem="yxe-Wv-PhR" secondAttribute="bottom" id="MjU-0f-hrH"/>
                            <constraint firstItem="WT6-cM-6Fy" firstAttribute="leading" secondItem="ntC-ci-hCR" secondAttribute="leading" id="TRw-7V-mVD"/>
                            <constraint firstAttribute="trailing" secondItem="b2X-7g-Xi8" secondAttribute="trailing" constant="20" symbolic="YES" id="gMR-Jp-Yy4"/>
                            <constraint firstItem="b2X-7g-Xi8" firstAttribute="top" secondItem="jKc-Bo-m5d" secondAttribute="bottom" constant="5" id="hmg-VC-kNC"/>
                            <constraint firstItem="yxe-Wv-PhR" firstAttribute="leading" secondItem="WT6-cM-6Fy" secondAttribute="leading" id="t4H-LZ-hMM"/>
                            <constraint firstItem="b2X-7g-Xi8" firstAttribute="centerX" secondItem="yxe-Wv-PhR" secondAttribute="centerX" id="zil-8b-pe1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Carbook" id="XC6-Nn-n4I">
                        <barButtonItem key="backBarButtonItem" title="Find your car" id="22a-1r-Inw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yxe-Wv-PhR" id="Ogc-4D-YTc"/>
                        <outlet property="searchText" destination="b2X-7g-Xi8" id="hLd-ZZ-ugn"/>
                        <outlet property="speedLabel" destination="TtX-de-gua" id="toJ-2Q-6fS"/>
                        <outlet property="stepsToDestination" destination="gQn-fA-06Y" id="LPH-w5-0N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADM-7c-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6E-2v-hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCR-ml-vnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyo-iI-b0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck4-sc-3Bl" kind="relationship" relationship="rootViewController" id="cVQ-uf-nPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0n-EI-DBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="776"/>
        </scene>
        <!--View Controller - Find your car-->
        <scene sceneID="Yk9-fQ-vZt">
            <objects>
                <viewController storyboardIdentifier="CBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ck4-sc-3Bl" customClass="CBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTw-xC-EZl"/>
                        <viewControllerLayoutGuide type="bottom" id="eFN-Sj-UJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5h-lY-6IO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-a4-AeO">
                                <rect key="frame" x="16" y="258" width="48" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-oU-aoY">
                                <rect key="frame" x="16" y="430" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-lZ-Fac">
                                <rect key="frame" x="20" y="88" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-f6-fM2">
                                <rect key="frame" x="-9" y="235" width="329" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ck4-sc-3Bl" id="K0S-8V-QtG"/>
                                    <outlet property="delegate" destination="ck4-sc-3Bl" id="KnW-Pg-sk8"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-NZ-J0i">
                                <rect key="frame" x="0.0" y="405" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-4J-ci4">
                                <rect key="frame" x="0.0" y="65" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ck4-sc-3Bl" id="NWh-9L-1Hm"/>
                                    <outlet property="delegate" destination="ck4-sc-3Bl" id="QCM-Pc-47b"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find your car" id="KuI-hY-0HT">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="Qd7-9C-w5y">
                            <connections>
                                <segue destination="sJM-J4-UtB" kind="push" identifier="Carbook" id="mPS-gN-jl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="godina_dropdown" destination="ZiM-4J-ci4" id="he8-Ub-mDn"/>
                        <outlet property="marki_dropdown" destination="SK7-f6-fM2" id="3HY-0T-V69"/>
                        <outlet property="modeli_dropdown" destination="Ufg-NZ-J0i" id="cuq-Tg-GoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZL-Cc-zBi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Facebook" width="25" height="25"/>
        <image name="Layers" width="27" height="22"/>
        <image name="Top_Charts" width="27" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
